<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id = "thirdBox" styleClass="border" fx:controller = "application.MyController">

    <top>
        <HBox spacing="10.0">
            <ListView fx:id="wordToGuess" maxWidth="200.0" maxHeight="25.0" translateY="100.0" translateX="250.0"/>
        </HBox>
    </top>

    <center>
        <VBox spacing="20.0" translateY="160.0" translateX="10.0">
            <HBox layoutX="10.0" layoutY="10.0" spacing="7.5" translateX="12.5">
                <Button fx:id="a" text="A"/>
                <Button fx:id="b" text="B"/>
                <Button fx:id="c" text="C"/>
                <Button fx:id="d" text="D"/>
                <Button fx:id="e" text="E"/>
                <Button fx:id="f" text="F"/>
                <Button fx:id="g" text="G"/>
                <Button fx:id="h" text="H"/>
                <Button fx:id="i" text="I"/>
                <Button fx:id="j" text="J"/>
                <Button fx:id="k" text="K"/>
                <Button fx:id="l" text="L"/>
                <Button fx:id="m" text="M"/>
            </HBox>

            <HBox layoutX="10.0" layoutY="10.0" spacing="7.5" translateX="5.0">
                <Button fx:id="n" text="N"/>
                <Button fx:id="o" text="O"/>
                <Button fx:id="p" text="P"/>
                <Button fx:id="q" text="Q"/>
                <Button fx:id="r" text="R"/>
                <Button fx:id="s" text="S"/>
                <Button fx:id="t" text="T"/>
                <Button fx:id="u" text="U"/>
                <Button fx:id="v" text="V"/>
                <Button fx:id="w" text="W"/>
                <Button fx:id="x" text="X"/>
                <Button fx:id="y" text="Y"/>
                <Button fx:id="z" text="Z"/>
            </HBox>

            <Label text="Guesses Remaining: " textFill="white" translateY="25.0" translateX="20.0">
                <font>
                    <Font size="20.0"/>
                </font>
            </Label>

            <Button fx:id="backMenu" styleClass="backMenu" text="Back To Menu" translateX="160.0" translateY="75.0"/>

        </VBox>

    </center>

</BorderPane>